.home {
 

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    @media @mobile {
      flex-direction:column;
      align-items: center;
      width: 95%;
      margin: 0 auto 30px;
    
    }

    .header-img {
      width: 100%;
      margin-bottom: 2%;
    }
   
    .welcome {
      border-bottom: 2px dashed @silver;
      margin-bottom: 3%;

      @media @mobile {
        width: 95%;
        margin: 0 auto 30px;
        padding-top: 3%;
      }

      p{
        padding-bottom: 2%;
      }
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 95%;
        margin: 0 auto 30px;
        padding-top: 3%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
      flex-direction: column-reverse;
      width: 95%;
      margin: 0 auto 30px;
      padding-top: 3%;
    }
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      padding-top: 3%;
     
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding-top: 3%;

    @media @mobile {
      width: 95%;
      
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display:flex;
      flex-direction:column;
      align-items: center;
      width: 90%;
      margin: 0 auto 30px;
      padding-top: 3%;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
        margin: 0 auto 30px;
        padding-top: 3%;
        
      }
      
      .btn {
        color: white;
        background-color: #2D8080;
        font-size: 2rem;
        width: 200px;
        padding: 10px;
        margin-top: solid 1px;
        border-radius: 10px;
        text-align: center;
        border: solid 1px @silver;

        @media @mobile {
          background-color: @eastern-blue;
          width: 100%;
        }
      }
    }
  }
}// home