// Navigation Styles here

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    

    .fun-bus {
        margin-right: 20%;
       

    }
    
    a {
        text-decoration: none;
        padding: 5%;
        font-size: 1.4rem;
        color: black;

    }
    
}